<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Celadon City</title>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
    <div>
        <img class="anh" src="/images/head-background.jpg">
    </div>
    <div class="na0">
        <img class="logo" src="/images/logo.png">
        <div class="phone">Hotline: 0985.244.976</div>
</div>
<div class="ble">
    <div class="ble1">
   <div><p><b class="cochu"> Đăng ký để nhận<br>
     ngay mức giá ưu đãi<br>
      nhất </p></b></div>
      <div><i>
    Ưu tiên chọn căn đẹp nhất<br>
    Hỗ trợ vay ngân hàng<br>
    Chiết khấu tốt nhất
</i></div>
    <input class="in" placeholder="Tên của bạn*"><br>
    <input class="in" placeholder="Số điện thoại*"><br>
    <input class="in" placeholder="Email"><br>
    <p class="dangky">ĐĂNG KÝ NGAY</p>
</div>
</div>
    <div class="text">
        <img class="anh1" src="/images/image-1.jpg">
        <div>
            <b>
            <p class="lui">TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY<p>
            <p class="vb">
Tọa lạc trên tổng diện tích 82ha, Celadon City thật<br>
sự là một khu đô thị sinh thái lý tưởng với khuôn<br>
viên cây xanh rộng hơn 16ha cùng nhiều tiện ích đa<br>
dạng từ Giáo dục, Văn hóa, Thể thao, Sức khỏe đến <br>
Giải trí như Khu phức hợp Thể thao lớn nhất Việt<br>
Nam, làng văn hóa, trung tâm mua sắm, cà phê, khu<br>
giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc<br>
sống của cộng đồng cư dân năng động, hiện đại và<br>
giàu cảm xúc. Celadon City mang đến cuộc sống<br>
viên mãn bạn hằng mong đợi, nơi mỗi ngày trôi qua<br>
đều trọn vẹn niềm vui, đong đầy hạnh phúc. 
    </p>
</b>
</div>
    </div>
    <div class="text1">
        <div>
            <b>
            <p class="lui1">NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</p>
            <div class="vb1">
                Gồm có 4 dự án chính mang tên những viên ngọc<br>
    cao quý là Ruby, Emerald, Sapphire và Diamond.<br>
    Cung cấp đến khách hàng một tiêu chuẩn đẳng cấp<br> 
    vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt<br>
    nhất. Thiết kế mang đến nhiều sự lựa chọn đa dạng<br>
    cho chủ nhân tương lai, Một môi trường sống lý<br>
    <div class="chinh">tưởng hạnh phúc.</div>
            </div>
        </b>
        </div>
        <img class="anh2" src="/images/image-2.jpg">
    </div>
    <div class="text2">
        <div>
            <p class="lui2">KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</p>
            <div class="vb2">
                Celadon City mang đến bạn một không gian sống yên bình tại một vị trí<br>
chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và<br>
dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía<br>
Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển<br> 
đến các khu vực thông qua hệ thống giao thông thuận tiện và rất<br>
gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời<br>
<div class="chinh">gian di chuyển đến khu trung tâm Thành phố.</div>
            </div>
        </div>
        <img class="anh3" src="/images/image-3.jpg">
    </div>
    <div class="text3">
        <div class="lui3">
           <b><center>ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG</center>
                 <center>KINH DOANH</center></b> 
        </div>
        <div class="int">
        <input class="na" placeholder="Tên của bạn*">
        <input class="na1" placeholder="Số điện thoại*"><br>
        <input class="na2" placeholder="Email">
        <input class="na3" placeholder="ĐĂNG KÝ NGAY">
    </div>
    </div>
</body>
</html>