.anh{
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    margin-bottom: -470px;
}
.anh1{
    width: 23%;
    margin-left: 0px;
    max-height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    border-style: dotted;
    color:#2D8C15;
}
.text{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}
.lui{
    margin-top: 20px;
    text-indent: 25px;
    color:#2D8C15;
    font-size: 13px;
}
.vb{
    font-size: 15px;
    margin-left: 10px;
    text-align-last:justify;
}
.anh2{
    width: 23%;
    max-height: 200px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-style: dotted;
    color:#2D8C15;
}
.lui1{
    text-indent: 30px;
    font-size: 14px;
    color:#2D8C15;
}
.text1{
    display: flex;
    gap: 35px;
    justify-content: center;
    padding-bottom: 20px;
}
.vb1{
    font-size: 15px;
    margin-left: 20px;
    text-align-last:justify;
    display: inline-block;
}
.text2{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    background-color:#2D8C15;
    gap: 40px;
}
.lui2{
    margin-left: 30px;
    font-size: 21px;
    color: white;
}
.vb2{
    font-size: 15px;
    margin-left: 10px;
    color: white;
    text-align-last:justify;
    margin-bottom: 20px;
}
.anh3{
    width: 15%;
    max-height: 170px;
    margin-top: 17px;
}
.text3{
    background-color:#DCE085;
}
.int{
    text-align: center;
    padding-top: 10px;
}
.lui3{
    padding-top: 10px;
    color: #2A6E01;
}
.na{
    width: 290px;
    margin-left: 140px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.na1{
    width: 290px;
    margin-right: 140px; 
    margin-bottom: 10px;
}
.na2{
    width: 290px;
    margin-left: 140px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.na3{
    width: 290px;
    margin-right: 140px; 
    margin-bottom: 20px;
    text-align: center;
    background-color:#2A6E01;
}
input::placeholder{
    color: black !important;
}
.logo{
    width: 15%;
    margin-left: 25rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.phone{
    display: inline-block;
   margin-left: 140px;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 60px;
   margin-bottom: 60px;
   color: white;
   background-color:#2D8C15;
   text-align: center;
}
.na0{
    display: flex;
}
.ble{
    margin-left: 400px;
    display: inline-block;
    text-align: center;
    background-color:#49A333;
    padding-right: 30px;
    border: 5px solid #CED086;
}
.ble1{
    margin-left: 30px;
    color: white;
}
.cochu{
    font-size: 20px;
}
.cochu1{
    margin-bottom: 50px;
}
.in{
    border: none;
    background-color:#49A333;
    border-bottom: 1px solid white;
}
.dangky{
    display: inline-block;
    background-color:#C5D301;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.chinh{
    display: inline-block;
}
@media screen and (min-width: 1537px) {
    .logo{
        width: 13%;
        margin-left: 400px;
    }
    .ble{
        width: 20%;
    }
    .phone{
        width:10%;
        margin-left: 310px;
    }
    .text{
        gap:10px;
    }
    .anh1{
        width: 20%;
        margin-left: 30px;
    }
    .anh2{
        width: 18%;
    }
    .text1{
        gap: 30px;
    }
    .vb1{
        margin-left: 40px;
        font-size: 17px;
    }
    .lui1{
        text-indent: 60px;
    }
}